services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hospital_9a
    networks:
      - deploy9A-alexa
    volumes:
      - mysql9A-data:/var/lib/mysql
    ports:
      - "3307:3306"

  backend:
    build: 
      context: ./hospital-back
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: hospital_9a
      DB_USERNAME: root
      DB_PASSWORD: root
    ports:
      - "8080:8080"
    networks:
      - deploy9A-alexa
    depends_on:
      - mysql

volumes:
  mysql9A-data:

networks:
  deploy9A-alexa:
    external: true